<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>Elliott Cymerman</Authors>
    <Product>PeaPdf</Product>
    <Version>1.0.0</Version>
    <RootNamespace>SeaPeaYou.PeaPdf</RootNamespace>
    <AssemblyName>PeaPdf</AssemblyName>
    <PackageId>SeaPeaYou.PeaPdf</PackageId>
    <Company>SeaPeaYou</Company>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Native\PeaPdfNative_Win32.exp" />
    <None Remove="Native\PeaPdfNative_Win32.ilk" />
    <None Remove="Native\PeaPdfNative_Win32.iobj" />
    <None Remove="Native\PeaPdfNative_Win32.ipdb" />
    <None Remove="Native\PeaPdfNative_Win32.lib" />
    <None Remove="Native\PeaPdfNative_Win32.pdb" />
    <None Remove="Native\PeaPdfNative_x64.exp" />
    <None Remove="Native\PeaPdfNative_x64.ilk" />
    <None Remove="Native\PeaPdfNative_x64.iobj" />
    <None Remove="Native\PeaPdfNative_x64.ipdb" />
    <None Remove="Native\PeaPdfNative_x64.lib" />
    <None Remove="Native\PeaPdfNative_x64.pdb" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Native\PeaPdfNative_Win32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="Native\PeaPdfNative_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Native\" />
  </ItemGroup>
  
</Project>
